# multiModuleMaven

./: pom.xml
mon-appli-batch/: pom.xml
mon-appli-batch/src/assembly/: archive-deploy.xml
mon-appli-batch/src/main/java/com/chatons/: App.java
mon-appli-business/: pom.xml
mon-appli-business/src/main/java/com/chatons/: App.java
mon-appli-business/src/test/java/com/chatons/: AppTest.java
mon-appli-consumer/: pom.xml
mon-appli-model/: pom.xml
mon-appli-webapp/: pom.xml
mon-appli-webapp/src/site/: site.xml
mon-appli-webapp/src/site/markdown/: chatons.md
