<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chatons</groupId>
  <artifactId>mon-appli</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mon-appli</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

<!-- GESTION DES DEPENDANCES-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.chatons</groupId>
        <artifactId>mon-appli-batch</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.chatons</groupId>
        <artifactId>mon-appli-webapp</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.chatons</groupId>
        <artifactId>mon-appli-business</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.chatons</groupId>
        <artifactId>mon-appli-consumer</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.chatons</groupId>
        <artifactId>mon-appli-model</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>



  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <!-- CREATION DU MANIFEST POUR LA DEFINITION DE LA CLASSE MAIN -->
          <configuration>
            <archive>
              <manifest><mainClass>com.chatons.App</mainClass></manifest>
            </archive>
          </configuration>

          </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
          <configuration><locales>fr</locales></configuration>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

      </plugins>
    </pluginManagement>


    <plugins>

      <!--GENERATION DE LA JAVADOC DANS UN JAR -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>

  </build>

  <!-- PROFILE WITH SOURCES QUI DEMANDE LA GENERATION D UN JAR CONTENANT LES SOURCES DE CHAQUE MODULE -->


  <profiles>
    <profile>
      <id>with-sources</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>mon-appli-batch</module>
    <module>mon-appli-business</module>
    <module>mon-appli-consumer</module>
    <module>mon-appli-model</module>
    <module>mon-appli-webapp</module>
  </modules>



  <!-- DISTRIBUTION MANAGEMENT -->

  <distributionManagement>
    <site>
      <id>site-projet</id>
      <url>scp://localhost/tmp/</url>
    </site>
  </distributionManagement>


  <!-- =============================================================== -->
  <!-- Gestion des rapports -->
  <!-- =============================================================== -->
  <reporting>
    <plugins>
      <!-- ===== Rapport d'information général sur le projet ===== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <linkXRef>false</linkXRef>
        </configuration>
        <!-- reportSet d'agrégation des rapports des sous-projets (modules) -->
        <reportSets><reportSet>
          <id>aggregate</id>
          <reports>
            <report>report</report>
          </reports>
          <!-- ne pas exécuter ce sous-rapport dans les sous-projets -->
          <inherited>false</inherited>
          <configuration>
            <aggregate>true</aggregate>
          </configuration>
        </reportSet>

        <!-- reportSet non agrégé, exécuté dans tous les sous-projets (modules) -->
        <reportSet>
          <id>modules</id>
          <!-- exécuter ce sous-rapport dans les sous-projets -->
          <inherited>true</inherited>
          <reports>
            <report>report</report>
          </reports>
          <configuration>
            <aggregate>false</aggregate>
          </configuration>
        </reportSet></reportSets>
      </plugin>

    </plugins>
  </reporting>




</project>