<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chatons</groupId>
    <artifactId>mon-appli</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.chatons</groupId>
  <artifactId>mon-appli-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>mon-appli-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.chatons</groupId>
      <artifactId>mon-appli-model</artifactId>

    </dependency>
    <dependency>
      <groupId>com.chatons</groupId>
      <artifactId>mon-appli-business</artifactId>

    </dependency>
  </dependencies>
  <build>

    <!-- filtrage du dossier des ressources -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>


    <finalName>mon-appli-webapp</finalName>
  </build>
</project>
